{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "noImplicitAny": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "outDir": "typeScript",
        "typeRoots": [ "./node_modules/@types" ],    
        "types": ["node", "webdriverio/sync", "@wdio/sync", "@wdio/cucumber-framework", "chai", "expect-webdriverio"],
        "skipLibCheck": true,                     /* Skip type checking of declaration files. */
        "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased references to the same file. */
    },
    "exclude": [
        "node_modules",
        "typescript"
    ],
    "compileOnSave": false
  }
